00000000 T _isr_vectorsram_offs
00000800 A __Stack_Size
00001000 A _Minimum_Stack_Size
00008000 T _isr_vectorsflash_offs
08008000 T g_pfnVectors
080081d8 T wait_ms
08008204 T Periph_Configuration
0800823c T GPIO_Configuration
08008350 T NVIC_Configuration
08008360 T main
080084d0 t NVIC_SystemReset
080084f4 T flash_read
08008528 T flash_write
08008574 T write_wifi_data
080086e8 T read_wifi_data
080088e4 T base64_encode
080089b4 T base64_decode
08008a3c T USART1_IRQHandler
08008b1c T USART2_IRQHandler
08008c08 T USART3_IRQHandler
08008cf8 T tx_enable3
08008d28 T receive_check1
08008d9c T receive_check2
08008e10 T send_server_data
0800900c T send_board_data
080090fc T rx_check
08009448 T clear_flag
080094a4 T send_data
08009820 T send_mode
08009868 T receive_check_wifi
0800a25c T serial_check
0800a3b8 T change_ap_mode
0800a3fc T serial_init
0800a6a8 T I2C_LowLevel_Init
0800a7bc T init_i2c_24xx
0800a7ec t beep_control.part.0
0800a804 T beep_control
0800a82c T beep_check
0800a874 T key_read
0800a9dc T key_init
0800aa5c T delay_us
0800aa98 T LCD_WR_REG
0800aaba T LCD_WR_DATA
0800aadc T LCD_RD_DATA
0800aaf6 T LCD_ReadReg
0800ab0c T LCD_WriteRAM_Prepare
0800ab20 T LCD_SetCursor
0800ab54 T LCD_Scan_Dir
0800ac10 T LCD_Fast_DrawPoint
0800ac68 T LCD_Display_Dir
0800acf4 T LCD_Clear
0800ad24 T LCD_Fill
0800ad64 T set_color
0800ad70 T set_pixel
0800ad84 T out_lcd
0800add0 T uni_to_kssm
0800ae34 T ks5601_to_kssm
0800ae70 T put_eng
0800af6c T put_han
0800b248 T lput_char
0800b280 T lcd_printf
0800b2bc T ili_9481_rotation
0800b2ec T LCD_Init
0800c718 T _sputc
0800c724 T _serror
0800c728 T __vfprintf
0800ce9c T sprintf
0800ced8 T vsprintf
0800cf04 T random_display
0800cfc0 T TIM1_UP_TIM10_IRQHandler
0800d00c T TIM1_CC_IRQHandler
0800d0e8 T cal_temperature
0800d150 T ADC_Config
0800d268 T adc_process
0800d408 T Dac1_Set_Voltage
0800d490 T Dac1_Init
0800d4dc W ADC_IRQHandler
0800d4dc W BusFault_Handler
0800d4dc W CAN1_RX0_IRQHandler
0800d4dc W CAN1_RX1_IRQHandler
0800d4dc W CAN1_SCE_IRQHandler
0800d4dc W CAN1_TX_IRQHandler
0800d4dc W CAN2_RX0_IRQHandler
0800d4dc W CAN2_RX1_IRQHandler
0800d4dc W CAN2_SCE_IRQHandler
0800d4dc W CAN2_TX_IRQHandler
0800d4dc W CEC_IRQHandler
0800d4dc W CRYP_IRQHandler
0800d4dc W DCMI_IRQHandler
0800d4dc W DebugMon_Handler
0800d4dc T Default_Handler
0800d4dc W DFSDM2_FLT0_IRQHandler
0800d4dc W DFSDM2_FLT1_IRQHandler
0800d4dc W DFSDM2_FLT2_IRQHandler
0800d4dc W DFSDM2_FLT3_IRQHandler
0800d4dc W DMA1_Stream0_IRQHandler
0800d4dc W DMA1_Stream1_IRQHandler
0800d4dc W DMA1_Stream2_IRQHandler
0800d4dc W DMA1_Stream3_IRQHandler
0800d4dc W DMA1_Stream4_IRQHandler
0800d4dc W DMA1_Stream5_IRQHandler
0800d4dc W DMA1_Stream6_IRQHandler
0800d4dc W DMA1_Stream7_IRQHandler
0800d4dc W DMA2_Stream0_IRQHandler
0800d4dc W DMA2_Stream1_IRQHandler
0800d4dc W DMA2_Stream2_IRQHandler
0800d4dc W DMA2_Stream3_IRQHandler
0800d4dc W DMA2_Stream4_IRQHandler
0800d4dc W DMA2_Stream5_IRQHandler
0800d4dc W DMA2_Stream6_IRQHandler
0800d4dc W DMA2_Stream7_IRQHandler
0800d4dc W DMA2D_IRQHandler
0800d4dc W ETH_IRQHandler
0800d4dc W ETH_WKUP_IRQHandler
0800d4dc W EXTI0_IRQHandler
0800d4dc W EXTI1_IRQHandler
0800d4dc W EXTI15_10_IRQHandler
0800d4dc W EXTI2_IRQHandler
0800d4dc W EXTI3_IRQHandler
0800d4dc W EXTI4_IRQHandler
0800d4dc W EXTI9_5_IRQHandler
0800d4dc W FLASH_IRQHandler
0800d4dc W FMPI2C1_ER_IRQHandler
0800d4dc W FMPI2C1_EV_IRQHandler
0800d4dc W FPU_IRQHandler
0800d4dc W FSMC_IRQHandler
0800d4dc W HardFault_Handler
0800d4dc W HASH_RNG_IRQHandler
0800d4dc W I2C1_ER_IRQHandler
0800d4dc W I2C1_EV_IRQHandler
0800d4dc W I2C2_ER_IRQHandler
0800d4dc W I2C2_EV_IRQHandler
0800d4dc W I2C3_ER_IRQHandler
0800d4dc W I2C3_EV_IRQHandler
0800d4dc W LPTIM1_IRQHandler
0800d4dc W LTDC_ER_IRQHandler
0800d4dc W LTDC_IRQHandler
0800d4dc W MemManage_Handler
0800d4dc W NMI_Handler
0800d4dc W OTG_FS_IRQHandler
0800d4dc W OTG_FS_WKUP_IRQHandler
0800d4dc W OTG_HS_EP1_IN_IRQHandler
0800d4dc W OTG_HS_EP1_OUT_IRQHandler
0800d4dc W OTG_HS_IRQHandler
0800d4dc W OTG_HS_WKUP_IRQHandler
0800d4dc W PendSV_Handler
0800d4dc W PVD_IRQHandler
0800d4dc W QUADSPI_IRQHandler
0800d4dc W RCC_IRQHandler
0800d4dc W RTC_Alarm_IRQHandler
0800d4dc W RTC_WKUP_IRQHandler
0800d4dc W SAI1_IRQHandler
0800d4dc W SAI2_IRQHandler
0800d4dc W SDIO_IRQHandler
0800d4dc W SPDIF_RX_IRQHandler
0800d4dc W SPI1_IRQHandler
0800d4dc W SPI2_IRQHandler
0800d4dc W SPI3_IRQHandler
0800d4dc W SPI4_IRQHandler
0800d4dc W SPI5_IRQHandler
0800d4dc W SPI6_IRQHandler
0800d4dc W SVC_Handler
0800d4dc W TAMP_STAMP_IRQHandler
0800d4dc W TIM1_BRK_TIM9_IRQHandler
0800d4dc W TIM1_TRG_COM_TIM11_IRQHandler
0800d4dc W TIM2_IRQHandler
0800d4dc W TIM3_IRQHandler
0800d4dc W TIM4_IRQHandler
0800d4dc W TIM5_IRQHandler
0800d4dc W TIM6_DAC_IRQHandler
0800d4dc W TIM7_IRQHandler
0800d4dc W TIM8_BRK_TIM12_IRQHandler
0800d4dc W TIM8_CC_IRQHandler
0800d4dc W TIM8_TRG_COM_TIM14_IRQHandler
0800d4dc W TIM8_UP_TIM13_IRQHandler
0800d4dc W UART4_IRQHandler
0800d4dc W UART5_IRQHandler
0800d4dc W UART7_IRQHandler
0800d4dc W UART8_IRQHandler
0800d4dc W UsageFault_Handler
0800d4dc W USART6_IRQHandler
0800d4dc W WWDG_IRQHandler
0800d50c T __Init_Data_and_BSS
0800d560 T Reset_Handler
0800d588 T SystemInit
0800d67c T NVIC_PriorityGroupConfig
0800d690 T NVIC_Init
0800d6e8 T NVIC_SetVectorTable
0800d6fc T ADC_Init
0800d748 T ADC_CommonInit
0800d770 T ADC_Cmd
0800d784 T ADC_TempSensorVrefintCmd
0800d79c T ADC_RegularChannelConfig
0800d828 T ADC_SoftwareStartConv
0800d832 T ADC_GetConversionValue
0800d838 T ADC_GetFlagStatus
0800d844 T DAC_Init
0800d870 T DAC_Cmd
0800d88c T DAC_SetChannel1Data
0800d8ac T FLASH_Unlock
0800d8c8 T FLASH_Lock
0800d8d8 T FLASH_OB_Unlock
0800d8f4 T FLASH_OB_Lock
0800d904 T FLASH_OB_GetRDP
0800d914 T FLASH_GetStatus
0800d954 T FLASH_WaitForLastOperation
0800d978 T FLASH_EraseSector
0800d9e4 T FLASH_ProgramWord
0800da20 T FLASH_OB_RDPConfig
0800da38 T FLASH_OB_Launch
0800da4c T GPIO_PinAFConfig
0800da70 T GPIO_Init_Pin
0800daf8 T I2C_DeInit
0800db58 T I2C_Init
0800dc28 T I2C_Cmd
0800dc40 T IWDG_ReloadCounter
0800dc50 T RCC_GetClocksFreq
0800dcd8 T RCC_AHB1PeriphClockCmd
0800dcf0 T RCC_AHB3PeriphClockCmd
0800dd08 T RCC_APB1PeriphClockCmd
0800dd20 T RCC_APB2PeriphClockCmd
0800dd38 T RCC_APB1PeriphResetCmd
0800dd50 T RCC_APB2PeriphResetCmd
0800dd68 T TIM_SetCounter
0800dd6c T TIM_OC1PolarityConfig
0800dd7c T TIM_GetCapture1
0800dd80 T TIM_GetITStatus
0800dd96 T TIM_ClearITPendingBit
0800dda0 T USART_DeInit
0800de88 T USART_Init
0800df34 T USART_Cmd
0800df4c T USART_SendData
0800df54 T USART_ReceiveData
0800df5c T USART_ITConfig
0800df8c T USART_GetITStatus
0800dfcc T USART_ClearITPendingBit
0800dfdc T FSMC_NORSRAMInit
0800e09c T FSMC_NORSRAMCmd
0800e0c0 T rand
0800e100 T memset
0800e1a4 T strncmp
0800e240 T strcmp
0800e520 T strcpy
0800e5dc T memcpy
0800e740 T strlen
0800e818 T __aeabi_drsub
0800e820 T __aeabi_dsub
0800e820 T __subdf3
0800e824 T __adddf3
0800e824 T __aeabi_dadd
0800ea9c T __aeabi_ui2d
0800ea9c T __floatunsidf
0800eabc T __aeabi_i2d
0800eabc T __floatsidf
0800eae0 T __aeabi_f2d
0800eae0 T __extendsfdf2
0800eb24 T __aeabi_ul2d
0800eb24 T __floatundidf
0800eb34 T __aeabi_l2d
0800eb34 T __floatdidf
0800eb90 T __aeabi_dmul
0800eb90 T __muldf3
0800ede4 T __aeabi_ddiv
0800ede4 T __divdf3
0800efb4 T __gedf2
0800efb4 T __gtdf2
0800efbc T __ledf2
0800efbc T __ltdf2
0800efc4 T __cmpdf2
0800efc4 T __eqdf2
0800efc4 T __nedf2
0800f040 T __aeabi_cdrcmple
0800f050 T __aeabi_cdcmpeq
0800f050 T __aeabi_cdcmple
0800f060 T __aeabi_dcmpeq
0800f074 T __aeabi_dcmplt
0800f088 T __aeabi_dcmple
0800f09c T __aeabi_dcmpge
0800f0b0 T __aeabi_dcmpgt
0800f0c4 T __aeabi_d2iz
0800f0c4 T __fixdfsi
0800f114 T __aeabi_d2uiz
0800f114 T __fixunsdfsi
0800f154 T __aeabi_uldivmod
0800f184 T __udivmoddi4
0800f440 W __aeabi_idiv0
0800f440 W __aeabi_ldiv0
0800f490 R __exidx_start
0800f498 R __exidx_end
0800f860 r base64de
0800f8e0 r base64en
0800f920 R loc3
0800f928 R loc2
0800f930 R loc1
0800f940 R han_tbl
0800f9a0 R s_bit
0800f9a8 R KS_CODE
08010c68 R kor_font
08013968 R eng_font
08014168 r __fini_array_end
08014168 r __fini_array_start
08014168 r __init_array_end
08014168 r __init_array_start
08014168 r __preinit_array_end
08014168 r __preinit_array_start
08014168 R _etext
08014168 R _sidata
20000000 T _sdata
20000000 T FLASHStatus
20000001 T I2C1_PORT
20000004 T SystemCoreClock
20000008 t APBAHBPrescTable
20000018 T _impure_ptr
20000020 T _impure_data
20000160 T SysTick_Handler
20000208 T _edata
20000208 B _sbss
20000208 b flip.0
2000020a b cnt.1
2000020c B remote
2000020d B old_key
2000020e B read_key
2000020f B time_led
20000210 B jiffes
20000212 B tick
20000214 B dac
20000216 B buz
20000217 B led2
20000218 B led1
20000219 B rx_topic
20000239 B tx_topic
20000259 B login_pw
20000279 B login_id
20000299 B ntp_url
200002d9 B host_url
20000319 B passwd
20000339 B ssid
20000359 B mqtt_sub_flag
2000035a B mqtt_connect_flag
2000035b B mqtt_cfg_flag
2000035c B ntp_req_flag
2000035d B ntp_flag
2000035e B wifi_ch
2000035f B ap_mode
20000360 B mqtt_protocol
20000361 B ssid_check
20000362 B host_flag
20000363 B tcp_send
20000364 B mqtt_send
20000365 B mqtt_connect
20000366 B wifi_power
20000367 B reboot_flag
20000368 B send_data_flag
20000369 B send_flag
2000036a B ssid_flag
2000036b B server_flag
2000036c B mux_flag
2000036d B ip_flag
2000036e B mode_flag
2000036f B pwr_flag
20000370 B reset_flag
20000371 B gid
20000374 B m_nm
20000378 B m_gw
2000037c B m_ip
20000380 B time_req
20000384 B ap_mode_time
20000388 B main_time
2000038c B time_out
20000390 B mqtt_sub_count
20000392 B send_count
20000394 B mqtt_check_cnt
20000396 B mqtt_connect_count
20000398 B status_time
2000039a B ssid_error
2000039c B rx_topic_length
2000039e B tcp_rxcnt
200003a0 B tcp_txcnt
200003a2 B reboot_count
200003a4 B rx_offset
200003a6 B rx_length
200003a8 B tcp_length
200003aa B pwr_error
200003ac B mqtt_port
200003ae B keep_alive_time
200003af B mqtt_mode
200003b0 B dhcp_disable
200003b1 B rx_message
200003c2 B message
200003d3 B USART3_PORT
200003d4 B USART1_PORT
200003d5 B tcp_tx
20000bd5 B net_rx
200013d5 B txbuff3
20001bd5 B rxbuff3
200023d5 B txbuff2
200024d5 B rxbuff2
200025d5 B txbuff1
200026d5 B rxbuff1
200027d8 B flash_buff
20002bd8 B flash_address
20002bdc B this_id
20002bdd B tx_led
20002bde B rx_led
20002bdf B rxck3
20002be0 B rxck2
20002be1 B rxck1
20002be2 B maxtx3
20002be4 B txcnt3
20002be6 B rxcnt3
20002be8 B maxtx2
20002bea B txcnt2
20002bec B rxcnt2
20002bee B maxtx1
20002bf0 B txcnt1
20002bf2 B rxcnt1
20002bf4 B I2C_CHANNEL
20002bf6 B key_press_time
20002bf8 B beep_max
20002bfa B beep_cnt
20002bfc B beep_on
20002bfd B key_value
20002bfe B key_cnt4
20002bff B key_cnt3
20002c00 B key_cnt2
20002c01 B key_cnt1
20002c02 B lcddev
20002c10 B delay_tick
20002c12 B delay_count
20002c14 B hangul_mode
20002c15 B dumy_data
20002c35 B buff
20002d36 B page
20002d38 B eng_mode
20002d3a B ty
20002d3c B tx
20002d3e B max_row
20002d40 B max_col
20002d42 B ay
20002d44 B ax
20002d46 B maxy
20002d48 B maxx
20002d4a B background_color
20002d4c B foreground_color
20002d50 B remocon_recv
20002d54 B remocon_time
20002d56 B remocon_status
20002d57 B remote_count
20002d58 B adc_temperature
20002d5a B adc_voltage2
20002d5c B adc_voltage1
20002d60 B adc_lsum
20002d64 B adc_tsum
20002d68 B adc_vsum
20002d6c B adc_lcount
20002d6e B adc_tcount
20002d70 B adc_count
20002d72 B send_dac
20002d74 B HL2IRW
20002d78 B __sf
20002eb0 B __end
20002eb0 B _ebss
20002eb0 B _end
20002eb0 B _susrstack
20003eb0 B _eusrstack
2001f800 A __Stack_Init
20020000 T _estack
